<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox  maxHeight="-Infinity"
       maxWidth="-Infinity"
       minHeight="-Infinity"
       minWidth="-Infinity"
       prefHeight="400.0"
       prefWidth="600.0"
       xmlns="http://javafx.com/javafx/17.0.12"
       xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="cr.ac.una.est.controlmembresiasgimnasio.vista.ControladorAcceso">

   <children>
      <Label alignment="TOP_CENTER" graphicTextGap="5.0" text="CONTROL DE ACCESO" textAlignment="JUSTIFY" />
      <Label text="Identificacion del socio" />
      <TextField fx:id="txtIdsocio" promptText="Ingrese el Id del socio" />
      <Button fx:id="btnVerificar" mnemonicParsing="false" onAction="#verificarAcceso" text="Verificar Acceso" />
      <Label fx:id="lblResultado" text="Resultado" />
   </children>
</VBox>
